<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .normal{
            width: 400px;
            height: 100px;
            background-color: paleturquoise;

        }
        .happy{
            width: 400px;
            height: 100px;
            background-color: chocolate;
        }
        .sad{
            width: 400px;
            height: 100px;
            background-color: gray;
            border: 1px solid red;
        }
        .syf{
            width: 400px;
            height: 100px;
            font-size: 50px;
        }
        .syf1{
            width: 400px;
            height: 100px;
            border: 1px solid red;
            border-radius: 20px;
        }
        .syf2{
            width: 400px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic ":class='mood' @click="changeMood">{{name}}</div> <br>
         <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
        <div class="basic " :class="classArr">{{name}}</div><br>
        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字确定，但要动态决定用不用 -->
        <div class="basic " :class="classObj">{{name}}</div><br>
        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div><br>
        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>

    </div>
</body>
    <script type="text/javascript">
        Vue.config.productionTip = false
        new Vue({
            el:'#root',
            data:{
                name:'syf',
                mood:'normal',
                classArr:['syf','syf1','syf2'],
                classObj:{
                    syf:false,
                    syf1:false,
                },
                styleObj:{
                    fontSize: '40px',
                    color:'red',
                   
                },
                styleObj2:{
                    backgroundColor:'orange'
                }
               
            },
            methods: {
                changeMood(){
                    const  arr = ['happy','sad','normal']
                    const index = Math.floor(Math.random()*3 )
                    this.mood =arr[index]
                }
            },
        })
    </script>
</html>